# Generated by Django 2.2.4 on 2019-08-05 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('author', models.CharField(blank=True, max_length=250, null=True)),
                ('year_publication', models.CharField(blank=True, max_length=10, null=True)),
                ('edition', models.CharField(blank=True, max_length=10, null=True)),
                ('cover_image', models.FileField(upload_to='')),
                ('number_copies', models.CharField(blank=True, max_length=10, null=True)),
                ('status', models.CharField(default='1', max_length=1)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
